




.topSavebtn{
    margin: 20px 50px 0px 0px ;
    position: absolute;
    right: 0;
}
.saveCus{
    background-color: green;
    color: white;
}
.cleCus{
    background-color: rgb(231, 227, 227);
}
.btnTop{
    margin: 10px 10px;
    padding: 10px 60px;
    font-size: 15px;
    cursor: pointer;
    border-radius: 5px;
    /* box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px; */
    /* box-shadow: rgba(0, 0, 0, 0.04) 0px 3px 5px; */
    box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px, rgb(209, 213, 219) 0px 0px 0px 1px inset;
    /* box-shadow: rgba(9, 30, 66, 0.25) 0px 1px 1px, rgba(9, 30, 66, 0.13) 0px 0px 1px 1px; */
    
}
.customer_main_div{
    box-sizing: border-box;
    height: 130vh;
    /* margin-left: 193px; */
    float: right;
    
}
.h1Customer{
    padding: 20px 0px 0px 20px;
    color: blue;
}
/* .hrclass{
    background-color: green;
    width: 130px;
    height: 4px;
    border-radius: 7px;
} */
.btncus{
    color: white;
    background-color: black;
    color: white;
    border: none;
    margin: 10px 50px 0px 33px ;
    padding: 10px 30px;
    font-size: 15px;
    border-radius: 5px;
    cursor: pointer;
    float: right;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px, rgb(209, 213, 219) 0px 0px 0px 1px inset;
}
.customerFormDiv{
   box-sizing: border-box; 
   width: auto;   
   float: right;
}
.customerInput{
    width: 300px;
    margin: 30px;
}
.outerInput{
    padding: 15px;
}
.selectCo{
    width: 300px;
}
.input_field{
    display: flex;
    flex-wrap: wrap;
    justify-content:space;
    flex: end;
    padding: 10px;
    background-color: white;
    border-radius: 3px;
    margin: 10px 50px 0px 30px;
    /* box-shadow: rgba(9, 30, 66, 0.25) 0px 1px 1px, rgba(9, 30, 66, 0.13) 0px 0px 1px 1px; */
}
.btncus{
    margin-left: 55px;
    
}
