.loginMain{
    width: 100vw;
    height: 100vh;
    display: grid;
    place-items: center;
    box-sizing: border-box;
    
}
.loginSub{
    /* background-color: #f2f7f7; */
    background-color: white;
    padding: 10px;
    /* height: 55vh; */
    /* width: 23vw; */
    display: grid;
    place-items: center;
    border-radius: 5px;
    min-height: 450px;
    min-width: 400px;
    height: 69vh;
    width: 27vw;
    box-shadow: rgba(0, 0, 0, 0.09) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;

}
.loginh1{
    color: black;

}
.logininput{
    padding: 8px;
    border-radius: 5px;
}

.loginbutton{
    margin: 8px;
    min-height: 6vh;
    min-width: 7vw;
    border-radius: 5px;
    background-color: black;
    color: white;
}
@media screen and (max-width: 950px) {
    .loginSub {
        width: 150%;
        height: 51vh;
        margin-left: -46px;

       
    }
}

@media screen and (max-width: 550px) {
    .loginSub {
        width: 150%;
        margin-left: -52px;
        

       
    }
}
@media screen and (max-width: 950px) {
    .logininput {
       
    margin-top: 0px;
    }
}
@media screen and (max-width: 950px) {
    .loginh1 {
       margin-top: 12px;
    }
}
/* @media screen and (max-width: 950px) {
    .loginbutton {
       width: vw;
    }
} */
.first {
    color: black;
    margin-left: -6px;
}
.sign_up_link {
    color: #3f89f8;
    text-decoration: none;
}
/* .second{
    margin-left: 32px;
} */



.MuiOutlinedInput-root {
    position: relative;
    border-radius: 4px;
    min-height: 6vh;
}



@media screen and (max-width: 950px)

{
    .loginSub{
        width: 113%;
        height: 63vh;
        margin-left: -21px;
    }
}





@media screen and (max-width: 950) {
    .MuiOutlinedInput-root {
       
        height: 6vh;
    }
}

@media screen and (max-width: 950px) {
    .loginbutton {
        
        width: 13vw;
    }
} 

.MuiFormLabel-root {
    color: rgba(0, 0, 0, 0.54);
    padding: 0;
    font-size: 1rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 400;
    line-height: 1;
    letter-spacing: 0.00938em;
    margin-top: -6px;
    background-color: white;
}




