/* @import url(httpsl://fonts.googleapis.com/css?family=Roboto:300);

* {
    margin: 0;
    padding: 0;
}

.form-container {
    width: 310px;
    background-color: white;

    box-shadow: 0 0 20px 0 rgb(0 0 0 / 89%), 0 5px 5px 0 rgb(0 0 0 / 275%);
    padding: 34px;
    border-radius: 7px;
}

.form-container4 {
    background-color: white;

    box-shadow: 0 0 20px 0 rgb(0 0 0 / 89%), 0 5px 5px 0 rgb(0 0 0 / 275%);
    padding: 34px;
    border-radius: 7px;
    width: 29vw;
}

.registor-form {
    position: relative;
    justify-content: center;
    display: grid;
    margin-top: 24px;
}

.form-field {
    margin: 17px 48px 10px 46px;
    ;
    padding: 10px 15px;
    border: 0;
    font-family: "Roboto", sans-serif;
}

.form-field-signup1 {
    margin: 10px 48px 0px 46px !important;
}

.form-field-signup2 {
    margin: 10px 60px 0px 46px !important;
}

.form-field-signup {
    margin: 0px 48px 0px 46px !important;
}

input {
    border-radius: 6px;
    border: 2px solid blue;
}

.loginbutton {
    background: #4caf50;
    color: white;
    cursor: pointer;
    width: auto;
    padding: 8px;
    border-radius: 6px;
    position: relative;
    margin: auto;
}

.signupbutton {
    background: #4caf50;
    color: white;
    cursor: pointer;
    width: 25%;
    padding: 8px;
    border-radius: 6px;
    position: relative;
    margin: auto;
}

.button:disabled {
    cursor: default;
}

.heading {
    display: flex;
    justify-content: center;
    color: #3f89f8;
}

.headingone {
    display: flex;
    justify-content: center;
    color: #3f89f8;
    margin-left: -180px;
}

.second {
    background: #4caf50;
    color: white;
    cursor: pointer;
    width: 100px;
    margin-top: 10px;
    border-radius: 6px;
}

.first {
    color: red;
    margin-left: -6px;
}

.secondary {
    display: flex;
    margin-left: 146px;
    padding-top: 11px;
}

.category {
    background-color: black;
    position: fixed;
    padding: 25px 15px;
    height: 155%;
    width: 17%;
}

.list {
    text-decoration: none;
    list-style: none;
    text-align: left;
    padding: 2.5px 43px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin: 0;
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: 10px;
    margin-left: -15px;
    color: white;
}

.firstpage {
    display: flex;
    min-height: 100vh;
    justify-content: center;
    align-items: center;
    background-image: url("https://images.unsplash.com/photo-1536924940846-227afb31e2a5?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1466&q=80");
}

.secondpage {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    height: 100vh;
}


.secondpage {
    width: 100vw;
    background-image: url("https://images.unsplash.com/photo-1536924940846-227afb31e2a5?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1466&q=80");
}

.btnzero {
    background: #4caf50;
    color: white;
    cursor: pointer;
    background-color: darkgreen;
    border-radius: 6px;
}

.sign-up {
    position: relative;
    top: 15px;
    margin: auto;
}

.sign_up_link {
    color: #3f89f8;
    text-decoration: none;
}

.navItem {
    text-decoration: none;
}


.nav-span {
    margin-left: 5px;
}

.tuesday {
    background-color: gray;
    color: #0e0000;
    text-align: left;
    display: flex;
    align-items: center;
    height: 50px;
}

.tuesday h1 {
    margin-left: 10px;
}

p {
    display: flex;
    justify-content: end;
    margin-top: -25px;
    color: #00098b;
}

h2 {
    display: flex;
    position: absolute;
    margin-left: 8px;

}

.Sales {
    box-sizing: border-box;
    height: 500px;
    width: 1000px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 291px;
    margin-top: 86px;
    position: absolute;
}

.Master {
    box-sizing: border-box;
    height: 500px;
    width: 1000px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 299px;
    margin-top: 86px;
    position: absolute;
}

.Customer {
    width: 80%;
    height: 50%;
    display: flex;
    position: absolute;
    margin-left: 289px;
    margin-top: 55px;
}

.Lead {
    box-sizing: border-box;
    height: 500px;
    width: 1000px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 299px;
    margin-top: 86px;
    position: absolute;
}

.Admin {
    width: 50%;
    height: 50%;
    margin-left: 410px;
    position: absolute;
}

.Account {
    margin-top: 50px;
    margin-left: 288px;
    position: absolute;
}

.Email {
    margin-top: 86px;
    margin-left: 299px;
    position: absolute;
    height: 500px;
    width: 1000px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.imagecam {
    margin: 275px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 640px;
    position: absolute;
}

.whatsapp {
    height: 600px;
    width: 1100px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 290px;
    margin-top: 25px;
    position: absolute;
}

.telegram {
    height: 600px;
    width: 1100px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 290px;
    margin-top: 25px;
    position: absolute;
}

.SMS {
    width: 45%;
    height: 45%;
    margin-left: 400px;
    margin-top: 20px;
    position: absolute;
}

.report {
    margin: 275px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 540px;
    position: absolute;
}

.logout {
    position: absolute;
}

.review {
    margin-top: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 540px;
    position: fixed;
}

.swal-overlay--show-modal .swal-modal {
    opacity: 1;
    pointer-events: auto;
    box-sizing: border-box;
    -webkit-animation: showSweetAlert .3s;
    animation: showSweetAlert .3s;
    will-change: transform;
    border-radius: 18px;
    z-index: -1;
}

.setting {
    position: fixed;
}

.rev {
    display: flex;
    width: 100%;
    height: 100vh;
    justify-content: center;
    align-items: center;
}

.feel {
    margin: 0px 10px;
    background-color: white;
}

.form-container1 {
    width: 925px;
    padding: 34px;
    border-radius: 7px;
    margin-left: 161px;


}

.form-container2 {
    width: 310px;
    box-shadow: 0 0 20px 0 rgb(0 0 0 / 89%), 0 5px 5px 0 rgb(0 0 0 / 275%);
    padding: 34px;
    border-radius: 7px;
    margin-left: 214px;
    margin-top: -252px;
}

.form-container3 {
    width: 310px;
    padding: 34px;
    border-radius: 7px;
    margin-left: 590px;
    margin-top: 44px;
}


.headingsecond {
    display: flex;
    justify-content: center;
    color: #3f89f8;
    margin-left: -184px;
}

.headingthird {
    display: flex;
    justify-content: center;
    color: #3f89f8;
    margin-left: -184px;
}

.createcontact {
    margin-left: 145px;
    position: relative;
}

@media screen and (max-width: 950px) {

    .Sales {
        height: 546px;
        width: 596px;
        margin-left: 188px;
    }
}

@media screen and (max-width:779px) {
    .Sales {
        width: 390px;
        margin-left: 164px;
        margin-top: 30px;
    }
}

@media screen and (max-width:550px) {
    .Sales {
        margin-left: 124px;
    }
}

@media screen and (max-width: 950px) {
    .Master {
        height: 546px;
        width: 596px;
        margin-left: 188px;
    }
}

@media screen and (max-width:779px) {
    .Master {
        width: 390px;
        margin-left: 166px;
    }
}

@media screen and (max-width: 548px) {
    .Master {
        width: 290px;
        margin-left: 124px;
        margin-top: 30px;
    }
}

@media screen and (max-width: 950px) {
    .Customer {
        height: 546px;
        width: 596px;
        margin-left: 188px;
    }
}

@media screen and (max-width:779px) {
    .Customer {
        width: 390px;
        margin-left: 154px;
        margin-top: 149px;
    }
}

@media screen and (max-width:548px) {
    .Customer {
        width: 290px;
        margin-left: 154px;
        margin-top: 149px;
    }
}

@media screen and (max-width: 950px) {
    .Lead {
        height: 546px;
        width: 596px;
        margin-left: 188px;
        margin-top: 7px;
    }
}

@media screen and (max-width:779px) {
    .Lead {
        width: 390px;
        margin-left: 166px;
        margin-top: 9px;
    }
}

@media screen and (max-width:556px) {
    .Lead {
        width: 290px;
        margin-left: 154px;
        margin-top: 9px;
    }
}

@media screen and (max-width: 950px) {
    .Admin {

        height: 546px;
        width: 596px;
        margin-left: 188px;
    }
}

@media screen and (max-width:779px) {
    .Admin {
        width: 390px;
        margin-left: 136px;
        margin-top: 89px;
    }
}

@media screen and (max-width:510px) {
    .Admin {
        width: 290px;
        margin-left: 106px;
        margin-top: 89px;
    }
}

@media screen and (max-width: 950px) {
    .Account {
        height: 546px;
        width: 596px;
        margin-left: 188px;
        margin-top: 7px;
    }
}

@media screen and (max-width:779px) {
    .Account {
        width: 390px;
        margin-left: 166px;
        margin-top: 8px;
    }
}

@media screen and (max-width: 950px) {
    .imagecam {
        width: 596px;
        margin-left: 188px;
    }
}

@media screen and (max-width:779px) {
    .imagecam {
        width: 390px;
        margin-left: 116px;
        margin-top: 89px;
    }
}

@media screen and (max-width: 950px) {
    .Email {
        height: 546px;
        width: 596px;
        margin-left: 188px;
        margin-top: 8px;
    }
}

@media screen and (max-width:548px) {
    .Email {
        width: 290px;
        margin-left: 124px;
        margin-top: 30px;
    }
}

@media screen and (max-width:779px) {
    .Email {
        width: 390px;
        margin-left: 166px;
        margin-top: 8px;
    }
}

@media screen and (max-width: 1220px) {
    .whatsapp {
        height: 546px;
        width: 896px;
        margin-top: 9px;
    }
}

@media screen and (max-width: 1158px) {
    .whatsapp {
        height: 546px;
        width: 796px;
        margin-top: 9px;
    }
}

@media screen and (max-width: 1058px) {

    .whatsapp {
        height: 546px;
        width: 696px;
        margin-top: 9px;
    }
}

@media screen and (max-width: 958px) {
    .whatsapp {
        height: 546px;
        width: 596px;
        margin-top: 9px;
    }
}

@media screen and (max-width: 862px) {
    .whatsapp {
        height: 546px;
        width: 496px;
        margin-top: 9px;
    }
}

@media screen and (max-width:779px) {
    .whatsapp {
        width: 390px;
        margin-left: 166px;
        margin-top: 9px;
    }
}

@media screen and (max-width:548px) {
    .whatsapp {
        width: 290px;
        margin-left: 116px;
        margin-top: 9px;
    }
}

@media screen and (max-width: 950px) {
    .telegram {
        height: 546px;
        width: 596px;
        margin-left: 188px;
        margin-top: 129px;
    }
}

@media screen and (max-width:779px) {
    .telegram {
        width: 390px;
        margin-left: 166px;
        margin-top: 129px;
    }
}

@media screen and (max-width:549px) {
    .telegram {
        width: 290px;
        margin-left: 116px;
        margin-top: 129px;
    }
}

@media screen and (max-width: 950px) {

    .SMS {

        height: 546px;
        width: 596px;
        margin-left: 188px;
    }
}

@media screen and (max-width:779px) {
    .SMS {
        width: 390px;
        margin-left: 136px;
        margin-top: 89px;
    }
}

@media screen and (max-width:510px) {
    .SMS {
        width: 290px;
        margin-left: 106px;
        margin-top: 89px;
    }
}

@media screen and (max-width: 950px) {

    .report {

        height: 546px;
        width: 596px;
        margin-left: 188px;
    }
}

@media screen and (max-width:779px) {
    .report {
        width: 390px;
        margin-left: 116px;
        margin-top: 189px;
    }
}

@media screen and (max-width: 950px) {

    .review {

        height: 546px;
        width: 596px;
        margin-left: 188px;
        margin-top: 18px;
    }
}

@media screen and (max-width:750px) {
    .review {
        width: 390px;
        margin-left: 126px;
        margin-top: -54px;
    }
}

@media screen and (max-width:779px) {
    .form-field {
        width: 142px;
        margin-left: 48px;
    }
}

@media screen and (max-width: 377px) {
    .category {
        height: 96%;
    }
}

@media screen and (max-width: 377px) {
    .list {
        padding: 2.5px 6px;
    }
}

.homehead {
    display: flex;
    align-items: center;
    justify-content: center;
}

.row {
    display: flex;
    flex-direction: row;

}


.frooti {
    background: hwb(218 0% 53%);
    color: white;
    cursor: pointer;
    width: 8%;
    padding: 8px;
    border-radius: 6px;
    display: flex;
    justify-content: center;
    align-items: start;
    position: absolute;
    margin-left: 10px;
}


.frooti:disabled {
    cursor: default;
}

.MuiInputLabel-outlined {
    z-index: 1;
    transform: translate(14px, 20px) scale(1);
    pointer-events: none;
    margin-top: -5px;
    background-color: white;
}


.MuiFormControl-root {
    border: 0;
    margin: 0;
    display: inline-flex;
    padding: 0;
    position: relative;
    min-width: 0;
    flex-direction: column;
    vertical-align: top;
}


.active {
    border-right: 4px solid white;
    background: rgb(45, 51, 89);
    text-decoration: none;
}

.menu_container .link {
    padding-left: 20px;
    border-bottom: #fff 0.5px solid;
    text-decoration: none;
}

.link {
    text-decoration: none;
}


.col-1 {
    flex: 0 0 auto;
    width: 8.33333333%;
    margin-top: 5px;
    margin-left: -11px;
}

.row {
    display: flex;
    flex-direction: row;
    margin-top: 5px;
}

.problem {
    width: -16%;
}

.form-field-signup {
    margin: 0px 48px 12px 46px !important;
    margin-top: -15px;
    padding: -1px;
}

.signupbutton {
    background: #4caf50;
    color: white;
    cursor: pointer;
    width: 25%;
    padding: 8px;
    border-radius: 6px;
    position: relative;
    margin: auto;
    margin-top: -35px;
}

.akash {
    position: relative;
    border-radius: 4px;
    margin-top: 13px;
}

.MuiInputBase-input.akash {
    font: inherit;
    color: currentColor;
    width: 100%;
    border: 0;
    height: 1.1876em;
    margin: 0;
    display: block;
    padding: 6px 0 7px;
    min-width: 0;
    background: none;
    box-sizing: content-box;
    animation-name: mui-auto-fill-cancel;
    letter-spacing: inherit;
    animation-duration: 10ms;
    -webkit-tap-highlight-color: transparent;
}

.MuiFormControl-root.akash {
    border: 0;
    margin: 0;
    display: inline-flex;
    padding: 0;
    position: relative;
    min-width: 0;
    flex-direction: column;
    vertical-align: top;
    width: 126%;
}

.MuiInputLabel-outlined.akash {
    z-index: 1;
    transform: translate(14px, 20px) scale(1);
    pointer-events: none;
    margin-top: 7px;
    background-color: lightgoldenrodyellow;
    display: flex;
    align-items: center;
    margin-left: 18px;
    background-color: rgb(186, 186, 186);
}

.MuiInputLabel-outlined.akash {
    z-index: 1;
    transform: translate(14px, 20px) scale(1);
    pointer-events: none;
    color: white;
}

.MuiInputBase-input.akash:invalid {
    box-shadow: none;
    margin-top: -4px;
    color: red;
    background: burlywood;
}

.form-field-signup {
    margin: 0px 48px 12px 46px !important;
    margin-top: -15px;
    padding: -1px;
    border: 1px solid black;
    width: 205px;
}

.akash {
    position: relative;
    border-radius: 4px;
    margin-top: 16px;
}

.MuiFormControl-root.akash {
    border: 0;
    margin: 0;
    display: inline-flex;
    padding: 0;
    position: relative;
    min-width: 0;
    flex-direction: column;
    vertical-align: top;
    width: 126%;
    margin-top: 13px;
}

.MuiFormControl-root.akashbhai {
    border: 0;
    margin: 0;
    display: inline-flex;
    padding: 0;
    position: relative;
    min-width: 0;
    flex-direction: column;
    vertical-align: top;
    width: 126%;
    margin-top: 13px;
    width: 288px;
}

.MuiInputLabel-outlined.akashbhai {

    display: flex;
    justify-content: center;
    align-items: center;
}

@media screen and (max-width: 1200px) {

    .akash {
        display: flex;
        justify-content: center;

    }
}


@media screen and (max-width: 700px) {

    .MuiFormControl-root.akashbhai {
        width: 14vw;

    }
}

@media screen and (max-width: 550px) {

    .signupbutton {
        width: 23vw;

    }
}

@media screen and (max-width: 1200px) {

    .MuiInputLabel-outlined.akashbhai {
        width: 14vw;

    }
}





@media screen and (max-width: 550px) {
    .form-container4 {
        width: 90vw;
    }
}


@media screen and (max-width: 550px) {
    .MuiFormControl-root.akashbhai {
        width: 40vw;
    }
}


@media screen and (max-width: 1025px) {
    .MuiFormControl-root.akashbhai {
        width: 20vw;
    }
}

@media screen and (max-width: 1025px) {
    .signupbutton {
        width: 12vw;
    }
}

@media screen and (max-width: 1025px) {
    .form-container4 {
        width: 49vw;
    }
}

@media screen and (max-width: 670px) {
    .form-container4 {
        width: 80vw;
    }
}


@media screen and (max-width: 670px) {
    .MuiFormControl-root.akashbhai {
        width: 60vw;
    }
}

@media screen and (max-width: 670px) {
    .signupbutton {
        width: 18vw;
    }
}


@media screen and (max-width: 950) {
    .MuiOutlinedInput-root {
       
        height: 6.5vh;
    }
}




.MuiOutlinedInput-root {

    position: relative;
    border-radius: 4px;
    width: auto;

}


.col-12 {
    flex: 0 0 auto;
    width: 100%;
    margin-top: 15px;
}

.col-8 {
    flex: 0 0 auto;
    width: 66.66666667%;
    margin-top: -67px;
}

.col-4 {
    flex: 0 0 auto;
    width: 66.66666667%;
    margin-top: -80px;
}
.MuiInputBase-input:invalid {
    box-shadow: none;
    width: 17vw;
}
.mobile{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 171px;
    
    
}

.faizan{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}




 */
